<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>Making Web V4</title>
    <style>
        .container{
            background-color: lavender;
            display: flex;
            flex-direction: column
           }
        body{
            width: 900px;
            border: 1px solid blue;
        }
        header{
            border-bottom:1px solid grey;
            text-align: center;
           }
        img{
            width: 300px;
            float:left;
            margin:30px;
          }
        main{
            display: flex;
            flex-direction: row;
            }

         #aa{
            padding-top: 50px;
            padding-left: 50px;
            text-align: left;
            width:800px;
            color: blue;
                        }
        ul{
            border-right: 1px solid white;
            width: 200px;
            }
        h4{
          text-align: center;
        }
        .styled {
           width: 150px;
           height: 90px;
           border: 0;
           line-height: 2.5;
           padding: 0 20px;
           margin: 30px;
           font-size: 1rem;
           text-align: center;
           color: #fff;
           text-shadow: 1px 1px 1px #000;
           border-radius: 60px;
           background-color: rgba(20, 50, 175, 0.5);
           background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
           box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
           inset -2px -2px 3px rgba(0, 0, 0, .6);
           cursor: pointer;
        }
        .styled:hover {
           background-color: rgba(0, 5, 10, 1);
          }

         .styled:active {
           box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
           inset 2px 2px 3px rgba(0, 0, 0, .6);
           }
        .bb{

           }
       footer{
           border-top: 1px solid white;
            text-align: center;
           padding-top: 50px;
             }
    </style>


   </head>
   <body>
    <div class="container">
      <header>
         <h1>웹사이트(Web Site) 만들기</h1>

          <h3>오늘이 항해의 첫날이다!!</h3>
          <img src="http://127.0.0.1/Web/imgs/vessel.PNG" >


        <p id="aa">홈페이지를 막연히 만들고 싶다는 생각으로 어떻게 시작해야 하나 하고 찾아보다가 우연히 알게 된 <strong>
                   <a href="https://opentutorials.org/course/1">생활코딩</a></strong>이라는 웹사이트가 있었다.
                    이 웹사이트는 일반인에게 프로그래밍을 알려주는 무료 온라인, 오프라인 수업이다.<br>
                    정말 왕초보인 나로서는 무작정 따라하기를 시전해 보고 있다.<br><br>
                    실력을 빨리 늘리고 싶다면 직접 만들어 보고, 무엇이 어려운지를 강하게 겪어봐야 한다는 조언에 따라 무작정
                    만들기를 시작하고자 한다.<br>
                    강의를 들으면서 배운 내용을 하나씩 적용해 가며 점점 발전된 웹페이지를 모아 마지막에는 볼만한 나만의
                    웹사이트를 만드는 것이 목표이다.<br>
                    우선, 수업을 들으면서 알게 된 내용들을 하나씩 정리하며 정보의 저장소로서의 웹사이트를 만들고자 한다.
         </p>
     </header>
      <h4>앞으로 하나씩 완성해  나갈  웹페이지 링크</h4>
     <main>
        <div class="bb">
          <button class="favorite styled" type="button" onclick="location.href='1internet.html'">Internet vs Web</button>
          <button class="favorite styled" type="button" onclick="location.href='2Webpage.html'">Web Page & Web Site</button>
          <button class="favorite styled" type="button" onclick="location.href='3Client.html'">Client vs Server</button>
          <button class="favorite styled" type="button" onclick="location.href='4HTML.html'">HTML</button>
        </div>

         <div class="bb">
           <button class="favorite styled" type="button" onclick="location.href='5CSS.html'">CSS</button>
           <button class="favorite styled" type="button" onclick="location.href='6JavaScript.html'">JavsScript</button>
           <button class="favorite styled" type="button" onclick="location.href='7HTTP.html'">HTTP</button>
           <button class="favorite styled" type="button" onclick="location.href='8Db.html'">DataBase</button>
          </div>

          <div class="bb">
            <button class="favorite styled" type="button" onclick="location.href='9Hosting.html'">Hosting</button>
            <button class="favorite styled" type="button" onclick="location.href='.html'">작업중</button>
            <button class="favorite styled" type="button" onclick="location.href='.html'">작업중</button>
            <button class="favorite styled" type="button" onclick="location.href='.html'">작업중</button>
           </div>
     </main>

     <footer> copyright </footer>

     </div>

   </body>
  </html>
