<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>Making Web</title>
    <style>
        .container{
            background-color: darkgray;
            display: flex;
            flex-direction: column;
            width: 800px;
        }
        header{
            border-bottom: 1px solid white;
            text-align: center;
        }
        main{
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        nav{
            border-right: 1px solid white;
            padding-right: 5px;
        }
        article{
            padding-left: 10px;
        }
        footer{
            border-top: 1px solid white;
            text-align: center;
            padding-top: 15px;
        }
    </style>


   </head>
   <body>
    <div class="container"> 
       <header>
      <h2>CSS(Cascading Style Sheet)이란</h2>
      </header>
     <main> 
        <nav>
        <ol>
          <li><a href="V2-1.html">HTML</a></li>
          <li><a href="V2-2.html">CSS</a></li>
          <li><a href="V2-3.html">JavaScript</a></li>
        </ol>
      </nav>
        
    
     <article>
        검색사이트에서 CSS을 찾아보면 
         
         <p> 종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.<br>
         기본 파일명은 style.css이다.<br>
         마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.</p> <br>
         정리하자면,
          <ul>
              <li>Cascading Style Sheets 는 documents가 사용자에게 어떻게 보여질까를 기술하는 언어이다.</li>
              <li>HTML이 정보를 표현한다면 CSS는 HTML문서를 시작적으로 이쁘게 꾸며주는 역할을 한다.</li>
              <li>정보(HTML)와 디자인(CSS)를 분리하여 관리할 수 있다. 즉, 정보를 수정하지 않고 디자인만 변경할 수 있다.</li>
              
            </ul>
        
       </article>    
    
     </main>
      
    <footer>
     <a href="v2.html"> HOME </a>    
    </footer>
 
 </div>
       
   

   </body>
  </html>
